{
  "name": "mikrotik-user-cron",
  "version": "1.0.0",
  "description": "Cron job to disconnect expired users from Mikrotik",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npx prisma generate && node index.js",
    "start:direct": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-connection.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "node-cron": "^3.0.3",
    "node-routeros": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
